# Investment

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/dq/investment/: InvestmentApplication.java
src/main/java/com/dq/investment/common/: PageResult.java  Result.java
src/main/java/com/dq/investment/config/: MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/dq/investment/controller/: ProductController.java  ProfitRecordController.java  ReportController.java
src/main/java/com/dq/investment/entity/: Product.java  ProfitRecord.java
src/main/java/com/dq/investment/mapper/: ProductMapper.java  ProfitRecordMapper.java
src/main/java/com/dq/investment/service/: ProductService.java  ProfitRecordService.java
src/main/java/com/dq/investment/service/impl/: ProductServiceImpl.java  ProfitRecordServiceImpl.java
src/main/java/com/dq/investment/util/: CalculateUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  log4j2.xml
src/main/resources/db/: schema.sql
src/test/java/com/dq/investment/: InvestmentApplicationTests.java
