pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    // 关键：将 FAIL_ON_PROJECT_REPOS 改为 PREFER_SETTINGS（允许项目/脚本添加仓库）
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        mavenCentral()
    }
}

rootProject.name = 'Investment'